<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyportal-system</artifactId>
        <groupId>com.zkzy</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyportal-system-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sms.version>2.6.3</sms.version>
    </properties>

    <repositories>
        <repository>
            <id>ypc</id>
            <url>http://192.168.1.241:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.zkzy</groupId>
            <artifactId>zyportal-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.zkzy</groupId>
            <artifactId>zyportal-common-quartz</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- 容联云通讯  -->
        <dependency>
            <groupId>CCP_REST</groupId>
            <artifactId>SMS_SDK_JAVA</artifactId>
            <version>${sms.version}</version>
        </dependency>

        <dependency>
            <groupId>jave</groupId>
            <artifactId>jave</artifactId>
            <version>1.02</version>
        </dependency>
    </dependencies>

</project>