# zyportal-parent

./: pom.xml  readme
zyportal-client/: pom.xml
zyportal-client/src/main/java/com/zkzy/portal/client/: ClientApplication.java  ClientMobileApplication.java
zyportal-client/src/main/java/com/zkzy/portal/client/common/annotation/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java
zyportal-client/src/main/java/com/zkzy/portal/client/common/config/: SwaggerConfig.java  WebSecurityConfig.java
zyportal-client/src/main/java/com/zkzy/portal/client/common/controller/: BaseController.java  CustomErrorController.java
zyportal-client/src/main/java/com/zkzy/portal/client/constant/: Message.java  ReturnCode.java
zyportal-client/src/main/java/com/zkzy/portal/client/controller/: AreaAdministrationareaBController.java  AuthenticationController.java  ChartController.java  DashboardController.java  EvaluationController.java  EvaluationOrganizationController.java  EvaluationPersonController.java  EvaluationTablesController.java  FileController.java  FileEditorController.java  OldManInfoController.java  ParameterController.java  PensionOldmanhomeBController.java  PgdaController.java  QuartzController.java  RedisController.java  ShortMsgController.java  SmsBookController.java  SmsManController.java  SmsRecordController.java  SmsWarnController.java  SocialController.java  SystemCodeController.java  SystemEditorController.java  SystemIpController.java  SystemLogController.java  SystemMenuController.java  SystemOrganizationController.java  SystemRoleController.java  SystemUploadnodeController.java  SystemUserController.java  WeChatAccountDevelopInfoController.java  WeChatKFMessageController.java  WeChatMassMessageController.java  WeChatMessageController.java  WeChatTagController.java  WeChatTemplateMessageController.java  WeChatUserController.java  WxNewsController.java  systemMachineController.java
zyportal-client/src/main/java/com/zkzy/portal/client/controller/grain/: GrainProjectsprogressController.java
zyportal-client/src/main/java/com/zkzy/portal/client/security/: UserDetailsServiceImpl.java
zyportal-client/src/main/java/com/zkzy/portal/client/security/model/: AuthSystemUsers.java  AuthUser.java  AuthUserFactory.java
zyportal-client/src/main/java/com/zkzy/portal/client/security/utils/: TokenUtil.java
zyportal-client/src/main/resources/: application-local.yml  dubbo-consumer.xml  logback-access.xml  logback-spring.xml  user.properties
zyportal-system/zyportal-system-api/: pom.xml
zyportal-system/zyportal-system-api/src/main/java/com/zkzy/zyportal/system/api/constant/: ReturnCode.java
zyportal-system/zyportal-system-api/src/main/java/com/zkzy/zyportal/system/api/entity/: AreaAdministrationareaB.java  Evaluation.java  EvaluationOldmaninfo.java  EvaluationOrganization.java  EvaluationPerson.java  EvaluationPoint.java  EvaluationRecent.java  EvaluationReport.java  EvaluationTables.java  ImDevelopAccount.java  JobB.java  PensionOldmanhomeB.java  PensionOldmanhomerealR.java  PensionOldmaninfoB.java  SmsBookB.java  SmsManB.java  SmsRecordB.java  SmsWarnB.java  SocialContacts.java  SysMenu.java  SysRole.java  SysUser.java  SystemCode.java  SystemEditor.java  SystemIp.java  SystemLog.java  SystemMachine.java  SystemMenu.java  SystemNodefile.java  SystemOrganization.java  SystemParameter.java  SystemRole.java  SystemRoleMenu.java  SystemTableProperty.java  SystemUploadnode.java  SystemUser.java  SystemUserOrganization.java  SystemUserRole.java  TripUser.java  WeChatAccountDevelopInfo.java  (+6 more)
zyportal-system/zyportal-system-api/src/main/java/com/zkzy/zyportal/system/api/service/: AreaAdministrationareaBService.java  ChartService.java  EditorService.java  EvaluationOrganizationService.java  EvaluationPersonService.java  EvaluationService.java  EvaluationTablesService.java  FileOperationService.java  ICaptchaService.java  ISmsBookService.java  ISmsManService.java  ISmsRecordService.java  ISmsWarnService.java  ISystemService.java  ISystemUserService.java  ITripUserService.java  OldManInfoService.java  ParameterService.java  PensionOldmanhomeBService.java  PgdaService.java  QuartzService.java  RedisService.java  SocialService.java  SystemCodeService.java  SystemLogService.java  SystemMachineService.java  SystemMenuService.java  SystemNodefileService.java  SystemOrganizationService.java  SystemParameterService.java  (+12 more)
zyportal-system/zyportal-system-provider/: pom.xml
zyportal-system/zyportal-system-provider/src/main/java/com/zkzy/zyportal/system/provider/: SystemDBrApplication.java
zyportal-system/zyportal-system-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dubbo-provider.xml  dubbo.properties  generatorConfig.xml  logback-spring.xml
zyportal-system/zyportal-system-provider/src/main/resources/mybatis/: AreaAdministrationareaBMapper.xml  EvaluationMapper.xml  EvaluationOldmaninfoMapper.xml  EvaluationOrganizationMapper.xml  EvaluationPersonMapper.xml  EvaluationPointMapper.xml  EvaluationRecentMapper.xml  EvaluationReportMapper.xml  EvaluationTablesMapper.xml  ImDevelopAccountMapper.xml  JobBMapper.xml  PensionOldmanhomeBMapper.xml  PensionOldmanhomerealRMapper.xml  PensionOldmaninfoBMapper.xml  SmsBookBMapper.xml  SmsManBMapper.xml  SmsRecordBMapper.xml  SmsWarnBMapper.xml  SocialContactsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SystemCodeMapper.xml  SystemEditorMapper.xml  SystemIpMapper.xml  SystemLogMapper.xml  SystemMachineMapper.xml  SystemMenuMapper.xml  SystemNodefileMapper.xml  SystemOrganizationMapper.xml  SystemParameterMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemTablePropertyMapper.xml  SystemUploadnodeMapper.xml  SystemUserMapper.xml  SystemUserOrganizationMapper.xml  SystemUserRoleMapper.xml  TableManager.xml  TripUserMapper.xml  (+6 more)
zyportal-system/zyportal-system-provider/src/main/resources/mybatis/grain/: GrainProjectsprogressMapper.xml
zyportal-system/zyportal-system-provider/src/main/resources/mybatis1/: WxNewsMapper.xml
(+155 files in other folders)
